{
  "name": "shokz-diary",
  "version": "0.4.0",
  "description": "实习生每日复盘 Agent — 保真访谈生成企业级可提交日报",
  "author": {
    "name": "Shokz"
  },
  "homepage": "https://github.com/Inno-Shokz/Skill_shokz-diary",
  "repository": "https://github.com/Inno-Shokz/Skill_shokz-diary",
  "keywords": [
    "diary",
    "internship",
    "retrospective",
    "report",
    "coaching"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Shokz Diary",
    "shortDescription": "三轮输入生成导师可批阅的实习生日报。",
    "longDescription": "Shokz Diary 通过固定三轮输入、原始表达保真、时间归属标注、A/B/C/D AI 输出、动态学员画像和导航索引，帮助实习生提交导师可直接批阅的每日复盘，并避免 AI 美化掩盖真实沟通问题。",
    "developerName": "Shokz",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "帮我初始化 Shokz Diary 学员配置。",
      "开始今天的企业级每日复盘。",
      "校准今天的日报或学员画像。"
    ]
  }
}
